/* AJUSTES GENERALES */

body 
{
    background-color: #10161c; 
    color: white;
    font-family: Ubuntu, sans-serif;
} 
li
{
    list-style-type: none;
}
a 
{
    text-decoration: none;
    color: white;
}
a:hover
{
    color: rgb(138, 138, 138);
}
.container
{
    border: 1px #ff6600 solid;
    border-radius: 0.5em;
    margin-top: 5px;
    padding: 8px;
}

.content
{
    border: 1px gray solid;
    border-radius: 0.5em;
    padding: 5px;
    margin-top: 0.2em;
    margin-left: 0.2em;
}
/* AJUSTES GENERALES */

/* HEADER */

header
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
header img
{
    width: 10em;
}
.header-right
{
    margin-left: auto; /* Esto empuja el contenido a la derecha */
    display: flex; /* Flexbox para alinear items */
    align-items: center; /* Centrar verticalmente */
}
header a img 
{
    width: 5.5em;
    height: 3.5em;
}
.botonContacto 
{
    text-align: center;
    margin-left: 1em;
    margin-right: 2em;
}

.botonContacto p 
{
    text-decoration: none;
    width: 6em;
    height: 2.5em;
    background: linear-gradient(#2033c2,#767ebd);
    border-radius: 8px;
}

.botonContacto a 
{
    text-decoration: none;
    line-height: 40px;
    color: white;
}

.botonContacto p:hover 
{
    background-color: darkblue;
}

/* HEADER */

/* NAV */

nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
}
nav ul
{
    display: flex;

    flex-direction: row;
    margin-left: -1em;
}
nav ul li
{
    margin: 0 1em; /* Espacio entre los elementos de la lista */
}

/* NAV */

/* ASIDE */

aside
{
    font-size: 1em;

}
aside p
{
    font-size: 1.2em;
    color: #ff6600;
}
aside ul li
{
    margin-top: 1em;
}

/* ASIDE */

/* MAIN */
main.container
{
    margin-left: 0.3em;
}
main div
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
main article
{
    display: flex;
    flex-direction: row;
}
main article img
{
    width: 7em;
} 
.descripcion
{
    display: flex;
    flex-direction: column;
    margin-left: 0.3em;
}
.descripcion img
{
    width: 1em;
    background-color: ;
}
main a:hover
{
    color: white;
}
/* MAIN */

/* FOOTER*/

footer
{
    background: radial-gradient(circle, #303030, #10161c); /* Degradado radial de gris oscuro a negro */
    color: white;
    padding: 20px;
    text-align: center;
}
footer p
{
    color: #ff6600;
    font-size: 1.1em;
}
footer ul li
{
    margin-top: 1em;
}
/* FOOTER*/

/* MEDIA QUERIES */

@media screen and (min-width:576px)
{
    main div
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
    nav
    {
        font-size: 1.2em;
    }
    footer > div 
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:912px)
{
    main div 
    {
        grid-template-columns: repeat(4,1fr);
    }
    .nav-aside-main
    {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 5fr;
    }
    nav
    {
        grid-column: 1/3;
    }
    footer > div
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width:1023px)
{
    .nav-aside-main
    {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 1fr;
    }
    nav
    {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 1.5em;
    }
    aside
    {
        font-size: 1.2em;
    }
    nav ul
    {
        flex-direction: column;
    }
    nav ul li 
    {
        margin-top: 1em;
        margin-left: -1em;
    }
    aside
    {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    main
    {
        grid-row: 1/3;
    }
    main div
    {
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
}